\relax 
\citation{DURBIN_BOOK}
\citation{v2f}
\citation{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}}
\newlabel{eq:NS}{{1}{1}}
\newlabel{eq:RANS}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\overline  {v^2}-f$ Model}{1}}
\newlabel{eq:v2f}{{7}{2}}
\citation{pope}
\citation{pope}
\citation{lien1996non}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fully Developed Channel Flow}{3}}
\newlabel{eq:ssv2f1}{{8}{3}}
\newlabel{eq:ssv2f5}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-Dimensionalization}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensional Variables and Physical Units}}{4}}
\newlabel{tb:nd1}{{1}{4}}
\newlabel{eq:ndv2f1}{{13}{4}}
\newlabel{eq:ndv2f2}{{17}{4}}
\citation{todd}
\citation{todd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time-Marching}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Difference Scheme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Tests}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unit Tests}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Build Systems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Version Control}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Profiling and Performance Optimization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Documentation}{8}}
\bibdata{Problem_Statement}
\bibcite{DURBIN_BOOK}{1}
\bibcite{v2f}{2}
\bibcite{thesis}{3}
\bibcite{pope}{4}
\bibcite{lien1996non}{5}
\bibcite{todd}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{9}}
