\contentsline {section}{\numberline {1}Problem Formulation}{1}
\contentsline {subsection}{\numberline {1.1}$\overline {v^2}-f$ Model}{1}
\contentsline {subsection}{\numberline {1.2}Fully Developed Channel Flow}{3}
\contentsline {subsection}{\numberline {1.3}Non-Dimensionalization}{3}
\contentsline {section}{\numberline {2}Numerical Methods}{5}
\contentsline {subsection}{\numberline {2.1}Time-Marching}{5}
\contentsline {subsection}{\numberline {2.2}Finite Difference Scheme}{5}
\contentsline {section}{\numberline {3}Design Considerations}{7}
\contentsline {subsection}{\numberline {3.1}External Software}{7}
\contentsline {subsection}{\numberline {3.2}Regression Tests}{7}
\contentsline {subsection}{\numberline {3.3}Unit Tests}{7}
\contentsline {subsection}{\numberline {3.4}Build Systems}{7}
\contentsline {subsection}{\numberline {3.5}Version Control}{7}
\contentsline {subsection}{\numberline {3.6}Profiling and Performance Optimization}{8}
\contentsline {subsection}{\numberline {3.7}Documentation}{8}
\contentsline {section}{References}{9}
