\begin{thebibliography}{1}

\bibitem{DURBIN_BOOK}
P.~A. Durbin and B.~P. Reif, {\em Statistical theory and modeling for turbulent
  flows}.
\newblock John Wiley \& Sons, 2011.

\bibitem{v2f}
P.~Durbin, ``Separated flow computations with the k-epsilon-v-squared model,''
  {\em AIAA journal}, vol.~33, no.~4, pp.~659--664, 1995.

\bibitem{thesis}
S.~W. Haering {\em et~al.}, {\em Anisotropic hybrid turbulence modeling with
  specific application to the simulation of pulse-actuated dynamic stall
  control}.
\newblock PhD thesis, 2015.

\bibitem{pope}
S.~B. Pope, {\em Turbulent flows}.
\newblock IOP Publishing, 2001.

\bibitem{lien1996non}
F.~Lien and P.~Durbin, ``Non-linear k--v2 modelling with application to
  high-lift,'' {\em Proceedings of the Summer Program Centre for Turbulence
  Research. Stanford University}, pp.~5--22, 1996.

\bibitem{todd}
Todd

\end{thebibliography}
