\form#0:\[ C_L \max\{\frac{k}{\epsilon}\} \]
\form#1:\[T = \max \left\{ \frac{k}{\ep}, 6 \sqrt{\frac{1}{Re_\tau \ep}} \right\} \]
\form#2:\[ C_L \max \left\{ \frac{k^{3/2}}{\ep}, C_\eta \left( \frac{1}{Re_\tau^3 \ep} \right)^{1/4} \right\} \]
\form#3:\[ C_L \max \left\{ \frac{k^{3/2}}{\epsilon}, C_\eta \left( \frac{1}{Re_\tau^3 \epsilon} \right)^{1/4} \right\} \]
\form#4:\[T = \max \left\{ \frac{k}{\epsilon}, 6 \sqrt{\frac{1}{Re_\tau \epsilon}} \right\} \]
\form#5:$U,k,\epsilon,\overline{v^2},f$
\form#6:\[ L = C_L \max \left\{ \frac{k^{3/2}}{\epsilon}, C_\eta \left( \frac{1}{Re_\tau^3 \epsilon} \right)^{1/4} \right\} \]
\form#7:\[ v_T = C_\mu \overline{v^2} T \]
\form#8:$\nu_T$
\form#9:\[P=\nu_T \left( \frac{\pr U^+}{\pr \eta} \right)^2\]
\form#10:\[ f(0) \to -\frac{20\overline{v^2}}{Re_\tau^2 \epsilon(0) \eta^4} \]
\form#11:$\epsilon$
\form#12:\[ ep(0) = \to 2 \frac{k}{Re_\tau \eta^2}\]
\form#13:\[P=\nu_T \left( \frac{\partial U^+}{\partial \eta} \right)^2\]
\form#14:\[ \epsilon(0) = \to 2 \frac{k}{Re_\tau \eta^2}\]
\form#15:\[ \nu_T = C_\mu \overline{v^2} T \]
\form#16:\[ f(0)= -\frac{20\overline{v^2}_1}{Re_\tau^2 \epsilon(0) \Delta \eta^4} \]
\form#17:\[ \epsilon(0) = 2 \frac{k_1}{Re_\tau \Delta \eta^2}\]
\form#18:$ U,k,\epsilon,\overline{v^2}$
\form#19:$ U,k,\epsilon,\overline{v^2},f$
\form#20:\[ xi(i) = U_1 + (x - x_0)* \left( \frac{ (y_1 - y_0)}{x_1-x_0} \right) \]
\form#21:$x_1$
\form#22:$x_0$
\form#23:$y_1$
\form#24:$y_0$
\form#25:$x$
\form#26:$C_\mu$
\form#27:$C_1$
\form#28:$C_2$
\form#29:$C_{\epsilon 1}$
\form#30:$C_{\epsilon 2}$
\form#31:$C_{\eta}$
\form#32:$C_L$
\form#33:$\sigma_\epsilon$
\form#34:\[ xi(i) = y_1 + (x - x_0)* \left( \frac{ (y_1 - y_0)}{x_1-x_0} \right) \]
\form#35:$\overline{v^2}$
\form#36:$F(\xi)$
\form#37:$T,L,P,\nu_T,$
\form#38:$f(0),\epsilon(0)$
\form#39:$\xi$
