\form#0:$T,L,P,\nu_T,$
\form#1:$f(0),\epsilon(0)$
\form#2:\[T = \max \left\{ \frac{k}{\epsilon}, 6 \sqrt{\frac{1}{Re_\tau \epsilon}} \right\} \]
\form#3:$U,k,\epsilon,\overline{v^2},f$
\form#4:\[ L = C_L \max \left\{ \frac{k^{3/2}}{\epsilon}, C_\eta \left( \frac{1}{Re_\tau^3 \epsilon} \right)^{1/4} \right\} \]
\form#5:\[ \nu_T = C_\mu \overline{v^2} T \]
\form#6:$\nu_T$
\form#7:\[P=\nu_T \left( \frac{\partial U^+}{\partial \eta} \right)^2\]
\form#8:\[ f(0)= -\frac{20\overline{v^2}_1}{Re_\tau^2 \epsilon(0) \Delta \eta^4} \]
\form#9:$\epsilon$
\form#10:\[ \epsilon(0) = 2 \frac{k_1}{Re_\tau \Delta \eta^2}\]
\form#11:$\xi$
\form#12:$ U,k,\epsilon,\overline{v^2},f$
\form#13:$ U,k,\epsilon,\overline{v^2}$
\form#14:\[ xi(i) = y_1 + (x - x_0)* \left( \frac{ (y_1 - y_0)}{x_1-x_0} \right) \]
\form#15:$x_1$
\form#16:$x_0$
\form#17:$y_1$
\form#18:$y_0$
\form#19:$x$
\form#20:$C_\mu$
\form#21:$C_1$
\form#22:$C_2$
\form#23:$C_{\epsilon 1}$
\form#24:$C_{\epsilon 2}$
\form#25:$C_{\eta}$
\form#26:$C_L$
\form#27:$\sigma_\epsilon$
\form#28:$F(\xi)$
\form#29:$\overline{v^2}$
