###
# The input file for Lib GRVY
#
###

#--------------------------------
# Global input variables
#--------------------------------


reyn = 2000			# Reynolds number 
Cmu = 0.19			# model constants...
C1  = 0.4 			# these are in input files since 
				#I've found several definitions in papers 
				#and want to change it easily. 
C2 = 0.3
sigmaEp = 1.3
CL = 0.3 
Cep2 = 1.9
Cep1 = 1.3
Ceta = 70 

deltaEta = 0.0005		#step size in wall normal direction. Should be ~ 1/reyn 

input_filename = ../data/Reyn_2000.dat #filename for interpolation from moser data. 
output_filename = ../data/v2fResults_2000.dat	


verbose = 1			#log level - 1 or 0 recommended. 2/3 for debugging.   


